<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/set_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="644dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/popupButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:text="Topic" />

            <EditText
                android:id="@+id/mess_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mqtt-android-video" />


            <Button
                android:id="@+id/popupSensorButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Sensors" />

            <EditText
                android:id="@+id/mess_dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensor data" />

            <Button
                android:id="@+id/popupQoS"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="QoS" />

            <EditText
                android:id="@+id/qos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1" />

            <Button
                android:id="@+id/popupRetained"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Retained" />

            <EditText
                android:id="@+id/retained"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="true" />

            <Button
                android:id="@+id/connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:text="Connecting" />

            <Button
                android:id="@+id/publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:text="Publishe" />

            <Button
                android:id="@+id/disconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_marginTop="10dp"
                android:text="Disconnect" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>