<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/set_fragment" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/popupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="7dp"
            android:text="Topic"
            app:layout_constraintBottom_toTopOf="@+id/mess_topic"
            app:layout_constraintEnd_toEndOf="@+id/popupQoS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/popupSensorButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="12dp"
            android:text="Sensors"
            app:layout_constraintBottom_toTopOf="@+id/mess_dt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mess_topic" />

        <Button
            android:id="@+id/popupQoS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="11dp"
            android:text="QoS"
            app:layout_constraintBottom_toTopOf="@+id/qos"
            app:layout_constraintEnd_toEndOf="@+id/popupRetained"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mess_dt" />

        <Button
            android:id="@+id/popupRetained"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            android:text="Retained"
            app:layout_constraintBottom_toTopOf="@+id/retained"
            app:layout_constraintEnd_toEndOf="@+id/popupSensorButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qos" />

        <EditText
            android:id="@+id/mess_topic"
            android:layout_width="408dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="Topic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popupButton" />

        <EditText
            android:id="@+id/mess_dt"
            android:layout_width="411dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="Message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popupSensorButton" />

        <EditText
            android:id="@+id/qos"
            android:layout_width="405dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popupQoS" />

        <EditText
            android:id="@+id/retained"
            android:layout_width="411dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:text="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popupRetained" />

        <Button
            android:id="@+id/publish"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:text="Publishe"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retained"
            app:layout_constraintVertical_bias="0.259" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>